{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green0\blue0;\red63\green110\blue116;
\red46\green13\blue110;\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c35900\c14900\c60100;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 func\cf3  mergeEvents(channels: [\cf4 LiveEvent\cf3 ], events: [\cf4 LiveEvent\cf3 ]) -> [\cf4 LiveEvent\cf3 ]?\{\
        \cf2 var\cf3  merge : [\cf4 LiveEvent\cf3 ] = channels\
        \cf2 var\cf3  notfind = \cf2 true\cf3 \
        \cf2 guard\cf3  \cf5 !\cf3 channels.\cf6 isEmpty\cf3  \cf2 else\cf3  \{\
            \cf2 guard\cf3  \cf5 !\cf3 events.\cf6 isEmpty\cf3  \cf2 else\cf3  \{\
                \cf2 return\cf3  \cf2 nil\cf3 \
            \}\
            \cf2 return\cf3  events\
        \}\
        \cf2 for\cf3  event \cf2 in\cf3  events\{\
            \cf2 for\cf3  (index, channel) \cf2 in\cf3  channels.\cf5 enumerated\cf3 () \{\
                \cf2 let\cf3  obj : \cf6 AnyObject\cf3  = channel\
                \cf2 if\cf3 (channel.\cf4 mediaUrl\cf3  \cf5 ==\cf3  event.\cf4 mediaUrl\cf3  \cf5 &&\cf3  obj.isKind(of: \cf4 MainChannels\cf3 .\cf2 self\cf3 ))\{\
                    \cf2 if\cf3  \cf2 let\cf3  logo = channel.\cf4 channelInfo\cf3 ?.\cf4 logoPicture\cf3 \{\
                        event.\cf4 channelInfo\cf3 ?.\cf4 logoPicture\cf3  = logo\
                    \}\
                    \cf2 let\cf3  eventEnding = merge[index].\cf4 replaceMeForEvent\cf3 \
                    merge[index].\cf4 replaceMeForEvent\cf3  = event\
                    notfind = \cf2 false\cf3 \
                    \cf2 if\cf3  \cf2 let\cf3  eventEndingNotNil = eventEnding\{\
                        eventEndingNotNil.\cf4 channelInfo\cf3 ?.\cf4 logoPicture\cf3  = \cf2 nil\cf3 \
                        eventEndingNotNil.\cf4 channelInfo\cf3 ?.\cf4 logo\cf3  = \cf2 nil\cf3 \
                        merge.\cf5 append\cf3 (eventEndingNotNil)\
                    \}\
                \}\
            \}\
            \cf2 if\cf3  notfind\{\
                event.\cf4 channelInfo\cf3 ?.\cf4 logoPicture\cf3  = \cf2 nil\cf3 \
                event.\cf4 channelInfo\cf3 ?.\cf4 logo\cf3  = \cf2 nil\cf3 \
                merge.\cf5 append\cf3 (event)\
            \}\
            notfind = \cf2 true\cf3 \
        \}\
        \cf2 return\cf3  merge\
    \}}